<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yi2-3K-q1V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Iconic-->
        <scene sceneID="n8l-lt-A00">
            <objects>
                <viewController id="url-9a-9C7" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08D-Y6-7dS"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbp-bE-Akq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTd-VQ-oWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-8R-LyU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6sl-sf-QQB">
                                    <rect key="frame" x="0.0" y="44" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="url-9a-9C7" id="vXF-2g-kzO"/>
                                    </connections>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamatesCell" rowHeight="69" id="Rhv-4m-FPf" customClass="TeamatesCell">
                                        <rect key="frame" x="0.0" y="214" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhv-4m-FPf" id="J21-Pl-FBE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-dH-7OV">
                                                    <rect key="frame" x="149" y="4" width="54" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="D7i-F0-0ZZ"/>
                                                        <constraint firstAttribute="height" constant="23" id="yCL-0E-jcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-0I-O4m">
                                                    <rect key="frame" x="232" y="4" width="54" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-SP-47R">
                                                    <rect key="frame" x="8" y="4" width="51" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="VTL-jF-qGQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teammate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chM-Cn-b0H" userLabel="Label - teamate">
                                                    <rect key="frame" x="67" y="15" width="75" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-p0-pV8">
                                                    <rect key="frame" x="149" y="28" width="53" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="cvF-KT-grs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-5v-a2g" userLabel="Label - XP">
                                                    <rect key="frame" x="238" y="28" width="41" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="E47-Bn-uWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yA3-p0-pV8" secondAttribute="bottom" constant="2" id="2w0-sT-Jai"/>
                                                <constraint firstItem="sJr-5v-a2g" firstAttribute="leading" secondItem="yA3-p0-pV8" secondAttribute="trailing" constant="36" id="6GY-cZ-Zty"/>
                                                <constraint firstItem="IKA-dH-7OV" firstAttribute="leading" secondItem="yA3-p0-pV8" secondAttribute="leading" id="9Bz-0k-vXL"/>
                                                <constraint firstItem="p1A-0I-O4m" firstAttribute="leading" secondItem="IKA-dH-7OV" secondAttribute="trailing" constant="29" id="AWV-K9-BfG"/>
                                                <constraint firstItem="IKA-dH-7OV" firstAttribute="leading" secondItem="chM-Cn-b0H" secondAttribute="trailing" constant="7" id="BUG-Do-ZWs"/>
                                                <constraint firstItem="chM-Cn-b0H" firstAttribute="leading" secondItem="dPU-SP-47R" secondAttribute="trailing" constant="8" symbolic="YES" id="DV6-4J-Q7e"/>
                                                <constraint firstItem="dPU-SP-47R" firstAttribute="top" secondItem="J21-Pl-FBE" secondAttribute="top" constant="4" id="Gwc-Kj-h6P"/>
                                                <constraint firstItem="dPU-SP-47R" firstAttribute="leading" secondItem="J21-Pl-FBE" secondAttribute="leading" constant="8" id="KO3-eI-YR2"/>
                                                <constraint firstAttribute="bottom" secondItem="chM-Cn-b0H" secondAttribute="bottom" constant="20" symbolic="YES" id="LOZ-p2-Gor"/>
                                                <constraint firstAttribute="bottom" secondItem="dPU-SP-47R" secondAttribute="bottom" constant="7" id="Lwk-QM-dNS"/>
                                                <constraint firstItem="yA3-p0-pV8" firstAttribute="top" secondItem="IKA-dH-7OV" secondAttribute="bottom" constant="1" id="Q5p-qJ-aYP"/>
                                                <constraint firstItem="p1A-0I-O4m" firstAttribute="baseline" secondItem="IKA-dH-7OV" secondAttribute="baseline" id="TaF-Rc-B8l"/>
                                                <constraint firstItem="yA3-p0-pV8" firstAttribute="baseline" secondItem="sJr-5v-a2g" secondAttribute="baseline" id="bUD-G6-W6g"/>
                                                <constraint firstItem="sJr-5v-a2g" firstAttribute="top" secondItem="yA3-p0-pV8" secondAttribute="top" id="g3z-Fn-LZA"/>
                                                <constraint firstAttribute="trailing" secondItem="sJr-5v-a2g" secondAttribute="trailing" constant="8" id="jIM-rk-wFm"/>
                                                <constraint firstItem="chM-Cn-b0H" firstAttribute="top" secondItem="J21-Pl-FBE" secondAttribute="top" constant="15" id="qjQ-zm-L8B"/>
                                                <constraint firstItem="IKA-dH-7OV" firstAttribute="top" secondItem="dPU-SP-47R" secondAttribute="top" id="wgU-t5-WVV"/>
                                                <constraint firstAttribute="trailing" secondItem="p1A-0I-O4m" secondAttribute="trailing" constant="1" id="xdo-FM-eGz"/>
                                                <constraint firstItem="p1A-0I-O4m" firstAttribute="top" secondItem="IKA-dH-7OV" secondAttribute="top" id="xox-Lb-Nmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamateName" destination="chM-Cn-b0H" id="d64-Yp-ysd"/>
                                            <outlet property="teamtePicture" destination="dPU-SP-47R" id="qiw-3k-HuH"/>
                                            <outlet property="teamtePoints" destination="yA3-p0-pV8" id="WtA-74-elw"/>
                                            <outlet property="teamteXP" destination="sJr-5v-a2g" id="Y0g-oT-q6x"/>
                                            <segue destination="z4K-7d-GbM" kind="push" identifier="teammateProfile" id="kd5-hD-PUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="url-9a-9C7" id="Hz0-Qa-BMX"/>
                                    <outlet property="delegate" destination="url-9a-9C7" id="qAS-24-5SD"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="xci-qs-vQo">
                                <rect key="frame" x="100" y="157" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="url-9a-9C7" eventType="valueChanged" id="nEg-fF-Z6Q"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iconic" id="zBm-BQ-Xmb"/>
                    <connections>
                        <outlet property="contentController" destination="ze2-rn-IC6" id="wGu-TM-PUv"/>
                        <outlet property="pageControl" destination="xci-qs-vQo" id="wgg-Yp-Ktx"/>
                        <outlet property="scrollView" destination="6sl-sf-QQB" id="6xx-ph-Jqa"/>
                        <outlet property="teamatesTable" destination="XeB-8R-LyU" id="wrg-gm-7xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fM-c1-U08" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ze2-rn-IC6" customClass="MyStatsContentController">
                    <connections>
                        <outlet property="homeViewController" destination="url-9a-9C7" id="N1w-xa-QX3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1705" y="-990"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mcB-oh-bUv">
            <objects>
                <viewController id="z4K-7d-GbM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y17-Wa-ZYh"/>
                        <viewControllerLayoutGuide type="bottom" id="DsJ-UA-AxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxj-8o-E9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Fh-aNF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6eT-51-NiO">
                                    <rect key="frame" x="0.0" y="44" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="69" id="ySA-L2-fmh" customClass="TeamatesCell">
                                        <rect key="frame" x="0.0" y="214" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySA-L2-fmh" id="zzs-VI-Ojo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21p-ZY-THq">
                                                    <rect key="frame" x="149" y="4" width="54" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Crk-Jy-uWc"/>
                                                        <constraint firstAttribute="width" constant="54" id="dxy-KI-jLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-r5-6H8">
                                                    <rect key="frame" x="232" y="4" width="54" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1.png" translatesAutoresizingMaskIntoConstraints="NO" id="om2-iB-dJt">
                                                    <rect key="frame" x="8" y="4" width="51" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="gEu-ub-Dhz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-jN-voL" userLabel="Label - teamate">
                                                    <rect key="frame" x="67" y="15" width="75" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-JY-wyt">
                                                    <rect key="frame" x="149" y="28" width="53" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="reX-JZ-RHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-Wm-jss" userLabel="Label - XP">
                                                    <rect key="frame" x="238" y="28" width="41" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="YA1-c1-fix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="om2-iB-dJt" firstAttribute="leading" secondItem="zzs-VI-Ojo" secondAttribute="leading" constant="8" id="E3I-Ri-EOr"/>
                                                <constraint firstItem="QMY-JY-wyt" firstAttribute="top" secondItem="BSK-Wm-jss" secondAttribute="top" id="J4u-Ft-Ldy"/>
                                                <constraint firstItem="BSK-Wm-jss" firstAttribute="leading" secondItem="QMY-JY-wyt" secondAttribute="trailing" constant="36" id="R0Z-BG-PSa"/>
                                                <constraint firstAttribute="bottom" secondItem="om2-iB-dJt" secondAttribute="bottom" constant="7" id="WMm-aG-28p"/>
                                                <constraint firstItem="YF0-r5-6H8" firstAttribute="leading" secondItem="21p-ZY-THq" secondAttribute="trailing" constant="29" id="Wrx-67-h80"/>
                                                <constraint firstAttribute="bottom" secondItem="QMY-JY-wyt" secondAttribute="bottom" constant="2" id="ZtS-Oc-SVf"/>
                                                <constraint firstItem="21p-ZY-THq" firstAttribute="top" secondItem="om2-iB-dJt" secondAttribute="top" id="bVt-hW-Tok"/>
                                                <constraint firstItem="QMY-JY-wyt" firstAttribute="top" secondItem="21p-ZY-THq" secondAttribute="bottom" constant="1" id="fwh-5i-nKB"/>
                                                <constraint firstItem="QMY-JY-wyt" firstAttribute="leading" secondItem="21p-ZY-THq" secondAttribute="leading" id="hLr-PT-bRr"/>
                                                <constraint firstItem="om2-iB-dJt" firstAttribute="top" secondItem="zzs-VI-Ojo" secondAttribute="top" constant="4" id="hRO-13-YSI"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qq-jN-voL" secondAttribute="bottom" constant="20" symbolic="YES" id="j9z-Ib-6hu"/>
                                                <constraint firstItem="21p-ZY-THq" firstAttribute="leading" secondItem="9Qq-jN-voL" secondAttribute="trailing" constant="7" id="kT6-GV-ogb"/>
                                                <constraint firstItem="QMY-JY-wyt" firstAttribute="baseline" secondItem="BSK-Wm-jss" secondAttribute="baseline" id="oTq-rB-qJz"/>
                                                <constraint firstAttribute="trailing" secondItem="YF0-r5-6H8" secondAttribute="trailing" constant="34" id="rYs-R4-1iE"/>
                                                <constraint firstItem="9Qq-jN-voL" firstAttribute="leading" secondItem="om2-iB-dJt" secondAttribute="trailing" constant="8" symbolic="YES" id="ugA-Bt-Nmo"/>
                                                <constraint firstItem="YF0-r5-6H8" firstAttribute="baseline" secondItem="21p-ZY-THq" secondAttribute="baseline" id="vsr-rl-0MD"/>
                                                <constraint firstItem="9Qq-jN-voL" firstAttribute="top" secondItem="zzs-VI-Ojo" secondAttribute="top" constant="15" id="w98-hL-KeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BSK-Wm-jss" secondAttribute="trailing" constant="41" id="wT5-Di-K46"/>
                                                <constraint firstItem="YF0-r5-6H8" firstAttribute="top" secondItem="21p-ZY-THq" secondAttribute="top" id="y5A-28-P38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamateName" destination="9Qq-jN-voL" id="xDP-eQ-pKw"/>
                                            <outlet property="teamtePicture" destination="om2-iB-dJt" id="9V7-Dq-Ntl"/>
                                            <outlet property="teamtePoints" destination="QMY-JY-wyt" id="SER-5l-g45"/>
                                            <outlet property="teamteXP" destination="BSK-Wm-jss" id="Hhu-v1-KNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z4K-7d-GbM" id="Lww-yw-hEp"/>
                                    <outlet property="delegate" destination="z4K-7d-GbM" id="BOC-QY-CVX"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-ap-PWY">
                                <rect key="frame" x="100" y="156" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQv-aS-3OY"/>
                    <connections>
                        <outlet property="friendsTable" destination="shB-Fh-aNF" id="GVE-ct-sNG"/>
                        <outlet property="scrollView" destination="6eT-51-NiO" id="23s-eZ-d4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-ya-fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hGl-Fb-EnL" customClass="MyStatsContentController"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-990"/>
        </scene>
        <!--Table View Controller - Activity-->
        <scene sceneID="Ay6-Fh-eSi">
            <objects>
                <tableViewController id="eRC-hV-aQj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="bpn-Vl-yqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="yCv-9O-gwI">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCv-9O-gwI" id="4ai-H8-fgH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRC-hV-aQj" id="I6K-yg-HOY"/>
                            <outlet property="delegate" destination="eRC-hV-aQj" id="FQM-Pi-72S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="oig-xj-meD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7L-Np-Oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-236"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="Ady-YN-Mkh">
            <objects>
                <tableViewController id="Lae-yS-QNg" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qQr-yC-Y1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Matchup" id="WjP-PK-tVi">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjP-PK-tVi" id="xoT-CQ-Oee">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-co-qrb">
                                            <rect key="frame" x="20" y="2" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lae-yS-QNg" id="lzy-fm-sc1"/>
                            <outlet property="delegate" destination="Lae-yS-QNg" id="IfA-1y-GvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Hb9-rY-KNW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oE-r9-rjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="571"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="MnR-SJ-9PX">
            <objects>
                <viewController storyboardIdentifier="Log In" id="H5O-hK-5UJ" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIB-Tm-BbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gse-lE-aPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VH-kw-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-PR-S7K">
                                <rect key="frame" x="141" y="429" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="H5O-hK-5UJ" eventType="touchUpInside" id="Ptl-mG-llO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-8W-alr">
                                <rect key="frame" x="124" y="467" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin:" destination="H5O-hK-5UJ" eventType="touchUpInside" id="ora-3b-ysT"/>
                                    <segue destination="8YX-ce-x5E" kind="push" identifier="LoginSuccesful" id="Hy8-T6-faz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ty2-we-xa3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW9-y0-Amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZAk-1w-1W3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gvb-Hc-USI" kind="relationship" relationship="viewControllers" id="RZh-Nl-2n6"/>
                        <segue destination="5eg-df-Put" kind="relationship" relationship="viewControllers" id="6XL-kk-oJp"/>
                        <segue destination="F0U-za-5sQ" kind="relationship" relationship="viewControllers" id="1j4-iZ-pjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgA-KA-J7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yi2-3K-q1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7a-Ge-TEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5O-hK-5UJ" kind="relationship" relationship="rootViewController" id="aIn-p4-fYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxG-te-3YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="180"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="amm-ij-1SH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvb-Hc-USI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="dMx-zZ-nnI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUr-vV-m0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="url-9a-9C7" kind="relationship" relationship="rootViewController" id="I2H-DB-eRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-7h-qUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-990"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="Ifj-2Z-9ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eg-df-Put" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="AoM-RK-ptJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7L-gQ-ivT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRC-hV-aQj" kind="relationship" relationship="rootViewController" id="5Ee-N1-V42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1Q-K1-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-236"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="Ekd-he-Zgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0U-za-5sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="OBM-1C-cys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQx-bq-bdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lae-yS-QNg" kind="relationship" relationship="rootViewController" id="vUv-kO-S90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifl-lS-7Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="tutorial1.png" width="220" height="220"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>